# AmaderBazar

./: .gitignore  Amader Bazar.sln  README.md
Models/: Models.csproj
Models/AdminModels/: AdminIndexViewModel.cs  LiveAnimalViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Models/Entities/: Category.cs  LiveAnimal.cs  Order.cs  Transaction.cs  User.cs
Models/LiveAnimalModels/: IndexViewModel.cs  LiveAnimalDetailsViewModel.cs  LiveAnimalViewModelFrontend.cs
Models/OrderModels/: OrderViewModel.cs  SearchOrderModel.cs
Models/Validation and Enums/: MyDateAttribute.cs  StatusEnum.cs
Repositories/: IMongoRepository.cs  MongoRepository.cs  Repositories.csproj
Repositories/Configuration/: DatabaseSettings.cs  IDatabaseSettings.cs
SSLCommerz/: SSLCommerz.csproj  SSLCommerzConfig.cs
SSLCommerz/Contracts/: ISSLCommerzConfig.cs  ISSLCommerzService.cs
SSLCommerz/Models/: SSLCommerzDesc.cs  SSLCommerzGw.cs  SSLCommerzInitResponse.cs  SSLCommerzValidatorResponse.cs
SSLCommerz/Services/: SSLCommerzService.cs  SslCommerzUtility.cs
Services/: AdminPanelServices.cs  LiveAnimalService.cs  OrderService.cs  PaymentService.cs  Services.csproj  TransactionService.cs  UserServices.cs
Services/Contracts/: IAdminPanelServices.cs  ILiveAnimalService.cs  IOrderService.cs  IPaymentService.cs  ITransactionService.cs  IUserServices.cs
WebService/: Startup.cs  WebService.csproj  appsettings.Development.json  appsettings.json
WebService/Controllers/: AdminAuthController.cs  AdminPanelController.cs  HomeController.cs  LiveAnimalController.cs  PaymentController.cs
WebService/Models/: ErrorViewModel.cs
WebService/Properties/: launchSettings.json
WebService/Views/AdminAuth/: Index.cshtml  Login.cshtml  Register.cshtml
WebService/Views/AdminPanel/: AddAnimal.cshtml  AddCategory.cshtml  AnimalDetails.cshtml  Index.cshtml  PlacedOrder.cshtml  ProblemeticTransaction.cshtml  SuccessfulTransaction.cshtml  UpdateAnimal.cshtml
WebService/Views/Home/: AboutUs.cshtml  Index.cshtml  Privacy.cshtml  TermsAndCondition.cshtml  _AboutUsBn.cshtml  _AboutUsEn.cshtml  _IndexBn.cshtml  _IndexEn.cshtml
WebService/Views/LiveAnimal/: Details.cshtml  FeatureProduct.cshtml  Index.cshtml  NewProduct.cshtml  Order.cshtml  OrderConfirmation.cshtml  _CarouselBn.cshtml  _CarouselEn.cshtml  _CarouselMobile.cshtml  _CarouselNormal.cshtml  _DetailsBn.cshtml  _DetailsEn.cshtml  _FeaturedBn.cshtml  _FeaturedEn.cshtml  _IndexBn.cshtml  _IndexEn.cshtml  _NewProductBn.cshtml  _NewProductEn.cshtml  _OrderBn.cshtml  _OrderEn.cshtml  _OrderForm.cshtml
WebService/Views/Payment/: Cancelled.cshtml  Failed.cshtml  Index.cshtml  InvalidPayment.cshtml  OrderDetails.cshtml  Success.cshtml  _OrderDetailsBn.cshtml  _OrderDetailsEn.cshtml
WebService/Views/Shared/: Invoice.html  _FooterBn.cshtml  _FooterEn.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _NavBar.cshtml  __NavBarBn.cshtml  __NavBarEn.cshtml
WebService/wwwroot/js/: priceRange.js
WebService/wwwroot/themes/css/: bootstrappage.css  flexslider.css  jquery.fancybox.css  main.css
WebService/wwwroot/themes/js/: common.js  jquery.scrolltotop.js
