<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
      <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
    </ItemGroup>

</Project>
