<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Models\Models.csproj" />
      <ProjectReference Include="..\Repositories\Repositories.csproj" />
      <ProjectReference Include="..\SSLCommerz\SSLCommerz.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IronPdf" Version="2020.6.0" />
      <PackageReference Include="LazZiya.ImageResize" Version="3.0.1" />
      <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Polybioz.HtmlRenderer.PdfSharp.Core" Version="1.0.0" />
      <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="18.1.0.55" />
    </ItemGroup>

</Project>
